import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    appTitle: 'Shopping List App',
    deleteConfirmationTitle: 'Deletion confirm',
    deleteConfirmationText: 'Are you sure you want to delete all products from the list?',
    deleteConfirmationBtnConfirm: 'Delete all',
    btnTextCancel: 'Cancel',
    editProductText: 'Edit Product',
    addProductText: 'Add Product',
    addProductTitle: 'Product Title',
    quantityLabel: 'Quantity',
    editModeSave: 'Save',
    editModeAdd: 'Add Product',
    dueDateLabel: 'Due date',
    dueDateNotAssigned: 'Not Assigned',
    completedText: 'Completed',
    pendingText: 'Incomplete',
    deleteProductText: 'Delete Product',
    confirmDeletionTitle: 'Deletion Confirm',
    confirmDeletionText: 'Are you sure you want to delete this product?',
    noProductsText: 'No Products Added',
    noProductsMessage: 'It looks like you haven\'t added any products yet. Start adding some!',
    deleteAllProductsText: 'Delete All Products',
    deleteBtnText: 'Delete',
    appGreeting: 'Welcome to Your Product Manager',
    appDescription: 'Add, edit, and delete your products efficiently!',
    manageProducts: 'Manage Products',
    nameValidationText: 'Name is required.',
    quantityValidationText: 'Quantity is required.',
    doubleValidationText: 'This Product was already added.',
    notificationText: 'Don\'t forget to buy it today',
  },
  de: {
    appTitle: 'Einkaufslisten-App',
    deleteConfirmationTitle: 'Löschbestätigung',
    deleteConfirmationText: 'Sind Sie sicher, dass Sie alle Produkte aus der Liste löschen möchten?',
    deleteConfirmationBtnConfirm: 'Alle löschen',
    btnTextCancel: 'Abbrechen',
    editProductText: 'Produkt bearbeiten',
    addProductText: 'Produkt hinzufügen',
    addProductTitle: 'Produkttitel',
    quantityLabel: 'Menge',
    editModeSave: 'Speichern',
    editModeAdd: 'Produkt hinzufügen',
    dueDateLabel: 'Fälligkeitsdatum',
    dueDateNotAssigned: 'Kein Datum festgelegt',
    completedText: 'Abgeschlossen',
    pendingText: 'Unvollständig',
    deleteProductText: 'Produkt löschen',
    confirmDeletionTitle: 'Löschbestätigung',
    confirmDeletionText: 'Sind Sie sicher, dass Sie dieses Produkt löschen möchten?',
    noProductsText: 'Keine Produkte hinzugefügt',
    noProductsMessage: 'Es scheint, dass Sie noch keine Produkte hinzugefügt haben. Beginnen Sie mit dem Hinzufügen!',
    deleteAllProductsText: 'Alle Produkte löschen',
    deleteBtnText: 'Löschen',
    appGreeting: 'Willkommen bei Ihrem Produktmanager',
    appDescription: 'Fügen Sie Ihre Produkte effizient hinzu, bearbeiten und löschen!',
    manageProducts: 'Produkte verwalten',
    nameValidationText: 'Der Name ist erforderlich.',
    quantityValidationText: 'Die Menge ist erforderlich.',
    doubleValidationText: 'Dieses Produkt wurde bereits hinzugefügt.',
    notificationText: 'Vergiss nicht, es heute zu kaufen.',
  },
};

const i18n = createI18n({
  locale: 'en',
  messages,
});

export default i18n;